<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Document</title>
	<style type="text/css">
			
		*{
			box-sizing: border-box;
		}
		.sousuo{
			width: 100%;
			max-width: 624px;
			min-width: 280px;
			height: 50px;
			background-color: aliceblue;
			margin: 0 auto;
			position: relative;
		}
		.logo{
			position: absolute;
			width: 100px;
			height: 50px;
			background-color: aqua;
			top: 0;
			left: 0;
		}
		.s_right{
			position: absolute;
			width: 100px;
			height: 50px;
			background-color: aqua;
			top: 0;
			right: 0;
		}
		.shu{	
			background-color: red;
			height: 50px;
			margin: 0 100px;
		}
	</style>
</head>
<body>
	<div class="sousuo">
		<a href="javascript:;" class="logo"></a>
		<div class="shu">11111</div>
		<a href="javascript:;" class="s_right"></a>
	</div>
</body>
</html>